// "extensions": [
//     "nash.awesome-flutter-snippets",
//     "coenraads.bracket-pair-colorizer-2",
//     "ryanluker.vscode-coverage-gutters",
//     "dart-code.dart-code",
//     "bendixma.dart-data-class-generator",
//     "luanpotter.dart-import",
//     "ms-azuretools.vscode-docker",
//     "usernamehw.errorlens",
//     "dart-code.flutter",
//     "peterhdd.dartgettersetter",
//     "davidwoo.flutter-auto-import",
//     "evan-buss.font-switcher",
//     "get-snippets.get-snippets",
//     "mhutchie.git-graph",
//     "github.copilot",
//     "github.vscode-pull-request-github",
//     "eamodio.gitlens",
//     "mwpb.java-prettier-formatter",
//     "fwcd.kotlin",
//     "ms-kubernetes-tools.vscode-kubernetes-tools",
//     "pkief.material-icon-theme",
//     "ms-ceintl.vscode-language-pack-pt-br",
//     "esbenp.prettier-vscode",
//     "jeroen-meijer.pubspec-assist",
//     "ms-vscode-remote.remote-containers",
//     "ms-vscode-remote.remote-wsl",
//     "visualstudioexptteam.vscodeintellicode",
//     "redhat.vscode-yaml",
//     "ansenhuang.vscode-view-readme",
//     "albert.tabout",
//     "localizely.flutter-intl",
//     "alexisvt.flutter-snippets"
// ]